.div-container-start {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}
.div-container-title_start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.span-start {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5rem;
}
.h1-start {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5rem;
}
.p-start {
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
}

.container-galeria-start {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(2, 0.5fr) repeat(2, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr) repeat(2, 0.5fr) 1fr 0.5fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    width: 100%;
    height: auto;
    padding: 2%;
    margin-top: 40px;
    margin-bottom: 150px;
}
.caja-1 {
    grid-area: 1 / 1 / 5 / 3;
}
.caja-2 {
    grid-area: 1 / 5 / 5 / 7;
}
.caja-3 {
    grid-area: 1 / 3 / 3 / 5;
}
.caja-4 {
    grid-area: 3 / 3 / 5 / 5;
}
.caja-5 {
    grid-area: 5 / 1 / 8 / 3;
}
.caja-6 {
    grid-area: 5 / 3 / 8 / 5;
}
.caja-7 {
    grid-area: 5 / 5 / 8 / 7;
}
